# otel-blazor-exporter

./: .editorconfig  .gitattributes  OtelBlazorExporter.sln
OtelBlazorExporter/OtelBlazorExporter/: OtelBlazorExporter.csproj  Program.cs  appsettings.Development.json  appsettings.json
OtelBlazorExporter/OtelBlazorExporter.Client/: OtelBlazorExporter.Client.csproj  Program.cs  _Imports.razor
OtelBlazorExporter/OtelBlazorExporter.Client/Infrastructure/: Logging.cs
OtelBlazorExporter/OtelBlazorExporter.Client/Infrastructure/OpenTelemetry/: ClientSideResource.cs  Instrumentation.cs  LoginMetrics.cs  OpenTelemetry.cs  OtelBlazorMeterProvider.cs  ResourceCollection.cs
OtelBlazorExporter/OtelBlazorExporter.Client/Infrastructure/OpenTelemetry/JsInterop/: JsInteropMessageHandler.cs  OtlpExporterInterop.cs
OtelBlazorExporter/OtelBlazorExporter.Client/Pages/: Counter.razor
OtelBlazorExporter/OtelBlazorExporter.Client/wwwroot/: appsettings.Development.json  appsettings.json
OtelBlazorExporter/OtelBlazorExporter.Client/wwwroot/js/: otlp-export.js
OtelBlazorExporter/OtelBlazorExporter/Components/: App.razor  Routes.razor  _Imports.razor
OtelBlazorExporter/OtelBlazorExporter/Components/Layout/: NavMenu.razor
OtelBlazorExporter/OtelBlazorExporter/Components/Pages/: Error.razor  Weather.razor
OtelBlazorExporter/OtelBlazorExporter/Infrastructure/Logging/: Logging.cs
OtelBlazorExporter/OtelBlazorExporter/Infrastructure/OpenTelemetry/: ResourceDetector.cs  Services.cs
OtelBlazorExporter/OtelBlazorExporter/Properties/: launchSettings.json
